{
  "name": "invoke",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source API testing, development and documentation platform.",
  "homepage": "https://runinvoke.com",
  "bugs": {
    "url": "https://github.com/brendatamaar/invoke/issues"
  },
  "license": "BUSL-1.1",
  "author": "brendatamaar",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendatamaar/invoke.git"
  },
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/ui"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @invoke/server --filter @invoke/ui dev",
    "dev:all": "concurrently -n executor,server,ui -c blue,green,magenta \"pnpm executor:dev\" \"pnpm dev:server\" \"pnpm dev:ui\"",
    "dev:server": "bun --hot packages/server/src/index.ts",
    "dev:ui": "pnpm --filter @invoke/ui dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev:all:turbo": "turbo run dev",
    "e2e": "turbo run build && playwright test",
    "proto:generate": "buf generate",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "executor:dev": "cd executor && go run ./cmd/executor",
    "executor:test": "cd executor && go test ./..."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1",
    "oxfmt": "0.52.0",
    "oxlint": "^1.67.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.6.1",
      "fast-uri": "^3.1.2",
      "uuid": "^11.1.1"
    }
  }
}
